<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scrabble</class>
 <widget class="QMainWindow" name="scrabble">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>scrabble</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="bttnScrabble">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Scrabble!</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="tablero">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
